# Solutions

./: README.md
AcceleratedCppProblems/: AcceleratedCppProblems.sln
AcceleratedCppProblems/Chapter0/: Chapter0.cpp  Chapter0.vcxproj  Chapter0.vcxproj.filters
AcceleratedCppProblems/Chapter1/: Chapter1.cpp  Chapter1.vcxproj  Chapter1.vcxproj.filters
AcceleratedCppProblems/Chapter2/: Chapter2.cpp  Chapter2.vcxproj  Chapter2.vcxproj.filters
Algorithms/: Algorithms.sln
Algorithms/Algorithms/: Algorithms.csproj
Algorithms/Algorithms.Tests/: Algorithms.Tests.csproj  SevenDivisibilityPerformanceTests.cs  SevenDivisibilityTests.cs
Algorithms/DivisibleBySeven/: DivisibleBySeven.csproj
Algorithms/DivisibleBySeven.Tests/: DivisibleBySeven.Tests.csproj  DivisibleBySevenTests.cs
EulerSolutions/: EulerSolutions.sln
EulerSolutions/EulerSolutions/: AssemblyInfo.fs  EulerSolutions.fsproj  Geometry.fs  MathMethods.fs  Problem514.fs
EulerSolutions/EulerSolutions.Tests/: AreaTests.fs  AssemblyInfo.fs  EulerSolutions.Tests.fsproj  MathMethodsTests.fs  Problem514Tests.fs
EulerSolutions/GeoboardShapes/: GeoboardShapes.csproj  ShrinkingBoard.cs
EulerSolutions/GeoboardShapes.Tests/: BoardTests.cs  GeoboardShapes.Tests.csproj
EulerSolutions/NumericalMethods/: NumericalMethods.csproj
EulerSolutions/NumericalMethods.Tests/: NumericalMethods.Tests.csproj
EulerSolutions/ProjectEuler/: PowerSieve.py  ProjectEuler.pyproj  prob10.py  prob12.py  prob13.py  prob14.py  prob16.py  prob1and2.py  prob232.py  prob3.py  prob4.py  (+5 more)
MathFun/: MathFun.sln
Shared/: Shared.sln
(+69 files in other folders)
