<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EulerSolutions\EulerSolutions.fsproj" />
    <ProjectReference Include="..\NumericalMethods\NumericalMethods.csproj" />
  </ItemGroup>

</Project>
